{
  "id": "com.pulsechat.app",
  "short_name": "PulseChat",
  "name": "PulseChat - Realtime Chat & Calls",
  "description": "PulseChat is a next-gen messaging app featuring real-time chat, HD voice & video calls, view-once photos, and collaborative whiteboards.",
  "categories": ["social", "messaging", "communications"],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PulseChat Screen"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f19",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}
